{
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
    "test": "jest"
  },
  "dependencies": {
    "@faker-js/faker": "^9.4.0",
    "@nestjs/common": "^11.0.5",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.5",
    "@nestjs/platform-express": "^11.0.5",
    "@types/uuid": "^10.0.0",
    "firebase-admin": "^13.0.2",
    "uuid": "^11.0.5"
  }
}
